{
    "liveSassCompile.settings.formats": [



        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/extension/css",
            "savePathReplacementPairs": null
        }
    ]
}